<html>
  <head>
    <title>Formulario</title>
  </head>
  <body>
    <form action="form.php" method="post">
      <input name="nombre" type="text">
      <input type="submit" value="Envar">
    </form>
  </body>
</html>